<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>about us</title>
</head>
<body>
    <div class="aboutus">
        <video class="videos" width="300" height="250" autoplay muted loop>
            <source src="de036b197d874200a42fe8510938c980.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
        <div class="box">
            <span class="point typewriter-animation">
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="en"&gt;<br>
                &lt;head&gt;
                   &lt;title&gt;about us&lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                  &nbsp;  &lt;p&gt; hi, my name is Tejas Gupta, welcome to my page
                          &lt;/p&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt; <br>
            </span>
        </div>
    </div>
    <div class="box2"><span class="content1 typewriter-animation"><h1>HIGH SCHOOL</h1>
    <h2>ramakrishna senior secondary school</h2></span>
    <span class="content1 typewriter-animation"><h1>GRADUATION</h1>
        <h2>Maharaja surajmal institue of technology</h2></span></div>
    <div class="cursor"></div>
    <script src="script.js"></script>
</body>
</html>